page {
  background-color: #fff;
}

.profile-page {
  & .user-info {
    display: flex;
    width: 100%;
    height: 240rpx;
    padding: 0 30rpx;
    justify-content: flex-start;
    align-items: center;
    background: -webkit-linear-gradient(left, #FF4A94, #f90b2b);
    & .img-cont{
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
      width: 120rpx;
      height: 120rpx;
      border: 2px solid #fff;
      margin-right: 50rpx;
      &>image{
        width: 100%;
        height: 100%;
      }
    }
    & .login-btn {
      line-height: 1.5;
      padding: 15rpx 30rpx;
      font-size: 30rpx;
      margin: 0;
      color: #666;
      background: #fff;
    }
    & .nickname-box {
      line-height: 1.5;
      padding: 15rpx 30rpx;
      font-size: 40rpx;
      margin: 0;
      color: #fff;
    }
  }
  & .menu-list {
    padding: 10rpx 30rpx;
    & .menu-item {
      display: flex;
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      & .icon {
        width: 42rpx;
      }
      & .page-name {
        padding-left: 20rpx;
        color: #666;
        font-size: 32rpx;
        flex-grow: 1;
      }
      & .contact-btn {
        background-color: #fff;
        text-align: left;
        line-height: 100rpx;
        height: 100rpx;
        &:after {
          display: none;
        }
      }
      & .right-arrow {
        flex-shrink: 0;
        color: #bbb;
        font-family:SimHei;
        font-weight: bold;
        font-size: 36rpx;
      }
    }
  }
}